<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NpO-rs-AG0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="kce-K0-hmg">
            <objects>
                <viewController title="List" id="2Hl-gD-SZH" customClass="ListViewController" customModule="skelton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkS-md-r7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-qW-Vdb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Hl-gD-SZH" id="Q06-Wz-VN2"/>
                                    <outlet property="delegate" destination="2Hl-gD-SZH" id="aBs-Zp-zpP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oOS-4I-o1z" firstAttribute="bottom" secondItem="i9i-qW-Vdb" secondAttribute="bottom" id="Jmu-YT-zXX"/>
                            <constraint firstItem="oOS-4I-o1z" firstAttribute="trailing" secondItem="i9i-qW-Vdb" secondAttribute="trailing" id="OZ9-E3-olB"/>
                            <constraint firstItem="i9i-qW-Vdb" firstAttribute="top" secondItem="oOS-4I-o1z" secondAttribute="top" id="gt5-d6-GXg"/>
                            <constraint firstItem="i9i-qW-Vdb" firstAttribute="leading" secondItem="oOS-4I-o1z" secondAttribute="leading" id="ic8-WL-AXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOS-4I-o1z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="list.bullet" catalog="system" selectedImage="list.bullet" id="NLv-3q-kF9"/>
                    <connections>
                        <outlet property="tableView" destination="i9i-qW-Vdb" id="Cze-iM-fxN"/>
                        <segue destination="1JM-qT-r9T" kind="show" identifier="ListDetail" id="skH-ps-yLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfI-3b-KVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-64"/>
        </scene>
        <!--ListDetailViewController-->
        <scene sceneID="sWN-ft-cje">
            <objects>
                <viewControllerPlaceholder storyboardName="ListDetailViewController" id="1JM-qT-r9T" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="skH-S4-gBW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWB-oe-K9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-64"/>
        </scene>
        <!--Setting-->
        <scene sceneID="4JT-6l-pg1">
            <objects>
                <viewController title="Setting" id="21b-B9-R2K" customClass="SettingViewController" customModule="skelton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V88-Vc-Iv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBE-6w-UUh">
                                <rect key="frame" x="179.5" y="437.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iBE-6w-UUh" firstAttribute="centerX" secondItem="V88-Vc-Iv3" secondAttribute="centerX" id="BSD-l1-oa9"/>
                            <constraint firstItem="iBE-6w-UUh" firstAttribute="centerY" secondItem="V88-Vc-Iv3" secondAttribute="centerY" id="ZrH-a6-Zfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exU-L4-IvP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gear" catalog="system" selectedImage="gear" id="S64-4v-8Dg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbE-vM-E7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="1313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c4E-ap-RNv">
            <objects>
                <navigationController id="NpO-rs-AG0" customClass="NavigationController" customModule="skelton" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XPa-P1-gR8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2yK-uj-2n4" kind="relationship" relationship="rootViewController" id="Pne-N9-zkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dx-Ny-MF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2465" y="450"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EY6-kO-OOj">
            <objects>
                <tabBarController id="2yK-uj-2n4" customClass="MainViewController" customModule="skelton" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G1y-eI-OxB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6A-f8-Eke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Hl-gD-SZH" kind="relationship" relationship="viewControllers" id="IQm-6q-j69"/>
                        <segue destination="9h9-Yb-1Vr" kind="relationship" relationship="viewControllers" id="7Jh-c5-l1V"/>
                        <segue destination="21b-B9-R2K" kind="relationship" relationship="viewControllers" id="L3H-nE-ann"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xH-Ii-JkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="450"/>
        </scene>
        <!--Count-->
        <scene sceneID="urn-SV-XzK">
            <objects>
                <viewController id="9h9-Yb-1Vr" customClass="CountViewController" customModule="skelton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O03-W8-ej0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE0-ig-GDt">
                                <rect key="frame" x="20" y="348" width="374" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O6S-KK-aM4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-pT-sFc">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.99034621879999996" blue="0.0" alpha="0.70435573630000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="LIq-U2-NRC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3l-Lo-o2k">
                                                <rect key="frame" x="0.0" y="120" width="374" height="20.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RT-eU-Rk7" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="TNg-mh-wu7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="20.5" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-nA-1Ia" userLabel="Status: ">
                                                        <rect key="frame" x="20" y="0.0" width="80" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Gql-Ew-pWd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TRs-F3-LSU">
                                                        <rect key="frame" x="100" y="0.0" width="0.0" height="20.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8g-Of-8fq" userLabel="Spacer">
                                                        <rect key="frame" x="354" y="0.0" width="20" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="XnU-PT-1C9"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="VxL-wW-HNN"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TRs-F3-LSU" firstAttribute="height" secondItem="2RT-eU-Rk7" secondAttribute="height" id="5Cg-2F-caa"/>
                                                    <constraint firstItem="ek5-nA-1Ia" firstAttribute="height" secondItem="2RT-eU-Rk7" secondAttribute="height" id="Wi0-A9-eqZ"/>
                                                    <constraint firstItem="W8g-Of-8fq" firstAttribute="height" secondItem="2RT-eU-Rk7" secondAttribute="height" id="Ztl-jh-dc3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ojw-Cy-H3s">
                                                <rect key="frame" x="0.0" y="160.5" width="374" height="39.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsC-uT-KbT" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="39.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="kTJ-Pf-3RQ"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94d-DL-vLe">
                                                        <rect key="frame" x="86" y="0.0" width="30" height="39.5"/>
                                                        <state key="normal" title="Add"/>
                                                        <connections>
                                                            <action selector="tapAddButton:" destination="9h9-Yb-1Vr" eventType="touchUpInside" id="F8S-IA-pJt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O6A-IC-H8P">
                                                        <rect key="frame" x="172" y="0.0" width="30" height="67.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Sub"/>
                                                        <connections>
                                                            <action selector="tapSubButton:" destination="9h9-Yb-1Vr" eventType="touchUpInside" id="Kqw-Lt-UVh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jJF-Tt-6da">
                                                        <rect key="frame" x="262.5" y="0.0" width="36" height="67.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Clear"/>
                                                        <connections>
                                                            <action selector="tapClearButton:" destination="9h9-Yb-1Vr" eventType="touchUpInside" id="pQy-2c-tdw"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeu-fx-dgk" userLabel="Spacer">
                                                        <rect key="frame" x="344" y="0.0" width="30" height="39.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="3au-GR-fTh"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="ehY-x4-GU8"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O6S-KK-aM4" firstAttribute="leading" secondItem="FE0-ig-GDt" secondAttribute="leading" id="6wW-C6-SD5"/>
                                    <constraint firstAttribute="bottom" secondItem="O6S-KK-aM4" secondAttribute="bottom" id="8Sx-UC-rr1"/>
                                    <constraint firstAttribute="trailing" secondItem="O6S-KK-aM4" secondAttribute="trailing" id="8nV-IU-YOb"/>
                                    <constraint firstItem="O6S-KK-aM4" firstAttribute="top" secondItem="FE0-ig-GDt" secondAttribute="top" id="Flc-6f-L8u"/>
                                    <constraint firstAttribute="height" constant="200" id="bdP-hx-OsQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T1Q-fF-7yC" firstAttribute="trailing" secondItem="FE0-ig-GDt" secondAttribute="trailing" constant="20" id="4p0-ks-g69"/>
                            <constraint firstItem="FE0-ig-GDt" firstAttribute="leading" secondItem="T1Q-fF-7yC" secondAttribute="leading" constant="20" id="PmR-Sd-dat"/>
                            <constraint firstItem="FE0-ig-GDt" firstAttribute="centerX" secondItem="O03-W8-ej0" secondAttribute="centerX" id="kmY-M9-hqb"/>
                            <constraint firstItem="FE0-ig-GDt" firstAttribute="centerY" secondItem="O03-W8-ej0" secondAttribute="centerY" id="qxm-7z-3LP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1Q-fF-7yC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Count" image="command" selectedImage="command" catalog="system" id="6Cf-Wp-zqd"/>
                    <connections>
                        <outlet property="countLabel" destination="hW5-pT-sFc" id="m9t-k1-S4W"/>
                        <outlet property="statusLabel" destination="TRs-F3-LSU" id="rFm-Vb-eei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7i-Bm-FUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="596.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="command" width="128" height="128"/>
        <image name="command" catalog="system" width="128" height="115"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
