<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yK-uj-2n4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="kce-K0-hmg">
            <objects>
                <viewController title="List" id="2Hl-gD-SZH" customClass="ListViewController" customModule="skelton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkS-md-r7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9i-qW-Vdb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Hl-gD-SZH" id="Q06-Wz-VN2"/>
                                    <outlet property="delegate" destination="2Hl-gD-SZH" id="aBs-Zp-zpP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oOS-4I-o1z" firstAttribute="bottom" secondItem="i9i-qW-Vdb" secondAttribute="bottom" id="Jmu-YT-zXX"/>
                            <constraint firstItem="oOS-4I-o1z" firstAttribute="trailing" secondItem="i9i-qW-Vdb" secondAttribute="trailing" id="OZ9-E3-olB"/>
                            <constraint firstItem="i9i-qW-Vdb" firstAttribute="top" secondItem="oOS-4I-o1z" secondAttribute="top" id="gt5-d6-GXg"/>
                            <constraint firstItem="i9i-qW-Vdb" firstAttribute="leading" secondItem="oOS-4I-o1z" secondAttribute="leading" id="ic8-WL-AXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOS-4I-o1z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="list.bullet" catalog="system" selectedImage="list.bullet" id="NLv-3q-kF9"/>
                    <connections>
                        <outlet property="tableView" destination="i9i-qW-Vdb" id="Cze-iM-fxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfI-3b-KVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-64"/>
        </scene>
        <!--Setting-->
        <scene sceneID="4JT-6l-pg1">
            <objects>
                <viewController title="Setting" id="21b-B9-R2K" customClass="SettingViewController" customModule="skelton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V88-Vc-Iv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBE-6w-UUh">
                                <rect key="frame" x="179.5" y="437.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iBE-6w-UUh" firstAttribute="centerX" secondItem="V88-Vc-Iv3" secondAttribute="centerX" id="BSD-l1-oa9"/>
                            <constraint firstItem="iBE-6w-UUh" firstAttribute="centerY" secondItem="V88-Vc-Iv3" secondAttribute="centerY" id="ZrH-a6-Zfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exU-L4-IvP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gear" catalog="system" selectedImage="gear" id="S64-4v-8Dg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbE-vM-E7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="662"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EY6-kO-OOj">
            <objects>
                <tabBarController id="2yK-uj-2n4" customClass="MainViewController" customModule="skelton" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6A-f8-Eke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Hl-gD-SZH" kind="relationship" relationship="viewControllers" id="IQm-6q-j69"/>
                        <segue destination="21b-B9-R2K" kind="relationship" relationship="viewControllers" id="L3H-nE-ann"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xH-Ii-JkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
